<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoe"
            type="com.lhh.jetpackdemo.db.data.Shoe" />
        <variable
            name="onClincklistener"
            type="android.view.View.OnClickListener" />
        
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClincklistener}"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/bg_welcome"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{shoe.imageUrl}"


            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</layout>